sudo: false
language: python
python:
  - "3.6"

install:
  - pip3 install virtualenv
  - python3 -m virtualenv .venv
  - ./.venv/bin/pip install -r requirements.txt
  - ./.venv/bin/pip install -e .
  - ./.venv/bin/pip install codecov

script:
  - ./.venv/bin/pytest
  - source ./.venv/bin/activate && ./tests/test_cli.sh
  - make mypy

after_success:
  - codecov
