language: python
python:
  - "3.6"

install:
  - pip3 install virtualenv
  - python3 -m virtualenv .venv
  - ./.venv/bin/pip install -r requirements.txt

script:
  - ./.venv/bin/pytest
  - ./tests/test_cli.sh
