sudo: false
language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"

env:
  global:
    - CC_TEST_REPORTER_ID=f8838abb88665598f2e671af4844caa2da732196b2a983d01b0ac0cc32af8b5c

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

install:
  - pip3 install virtualenv
  - python3 -m virtualenv .venv
  - ./.venv/bin/pip install -e .
  - ./.venv/bin/pip install codecov

script:
  - ./.venv/bin/pytest
  - source ./.venv/bin/activate && ./tests/test_cli.sh
  - make mypy

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT

after_success:
  - codecov
